# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
include "slack.conf"

service_name = "catalyst-slack-service"
environment = "development"
version = "1.0b",
version = ${?VERSION_NUMBER},

play.http.secret.key = ${?PLAY_SECRET_KEY},

play.i18n.langs = [ "en", "en-US", "fr", "de", "es" ]

play.filters {
  cors.allowedHttpMethods = ["HEAD", "OPTIONS", "GET", "POST"]
  hosts.allowed = [ . ]
}

learn_more_url = "https://www.catalyst.org/biascorrect"
authorized_url = "https://www.catalyst.org/biascorrect-plugin" // redirect page after user authorizes
bias_correct_url = ${?BIAS_CORRECT_URL}
redis_host = ${?REDIS_HOST}
redis_port = 6379
redis_port = ${?REDIS_PORT}
tracking_id = ${?TRACKING_ID}