# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
include "slack.conf"

play.i18n.langs = [ "en", "en-US", "fr", "de", "es" ]

play.filters {
  cors.allowedHttpMethods = ["HEAD", "OPTIONS", "GET", "POST"]
  hosts.allowed = [ "localhost:4542", ${?ALLOWED_HOST}]
}