# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
include "slack.conf"

environment = "development"
version = "1.0a",
version = ${?VERSION_NUMBER},
service_name = "catalyst-slack-service"

play.http.secret.key = ${?PLAY_SECRET_KEY},

play.i18n.langs = [ "en", "en-US", "fr", "de", "es" ]

play.filters {
  cors.allowedHttpMethods = ["HEAD", "OPTIONS", "GET", "POST"]
  hosts.allowed = [ . ]
}

bias_correct_url = ${?BIAS_CORRECT_URL}
redis_host = ${?REDIS_HOST}
redis_port = ${?REDIS_PORT}
