error.invalid.request = Invalid request
error.request.not.verified = Request not verified
error.missing.type = Missing request type
error.missing.challenge = Missing challenge parameter
error.unsupported.type = Unsupported request type
error.invalid.event = Invalid event body
error.missing.code = Missing request code
error.missing.user.action.values = Missing values for one or more of the user action required fields
error.missing.iMessage.fields = Missing callback id or actions array

message.suggestion = Did you mean "{0}"?
message.title = Before you hit send, think about it...if she was a he, would you have chosen that word?
message.fallback = Darn! I wish this worked!
message.plugin.added = The Catalyst #BiasCorrect Plug-In has been added to this channel. Like spell check but for gender bias, this plug-in will flag your unconscious bias to you in real-time and offer up bias-free alternatives for you to consider instead.\n\nHit authorize now to become a catalyst for change, by helping us #BiasCorrect the workplace one word at a time.
message.user.joined = You have been added to a channel which uses the Catalyst *#BiasCorrect Plug-In*\nStudies show that unconscious gender bias fuels the gender gap. This plug-in is designed to help empower its users to become a catalyst for change, by flagging unconscious gender bias in real-time conversations and offering up alternative bias-free words or phrases for users to consider instead. Hit Authorize now to help #BiasCorrect the workplace, once and for all. Use the bias-correct command for usage information.
message.plugin.info = The BiasCorrect plug-in helps identify and correct unconscious gender bias in day-to-day messages and conversations.\n Examples: 'she is very emotional', or 'she is very dramatic', or 'she is a nag', or 'she is very temperamental'.\nTry typing one of these messages and see what happens!
message.learn.more = Research shows women face a double bind dilemma in the workplace because in order for female leaders to be seen as competent they are expected to be both assertive and warm. The words we label women with can reinforce negative gender stereotypes. Which is why it’s important to shift our attention away from style and focus on performance.\n\nDiscover more tools and tactics to #BiasCorrect the workplace at Catalyst.org/biascorrect.
message.replaced.with = {0} has replaced {1} with {2}
message.specify.action = No action specified. Supported actions: [help]
message.unsupported.action = Unsupported action: {0}.  Supported actions: [help]

button.correct = Bias Correct
button.ignore = Ignore
button.learn = Learn More
button.authorize = Authorize
