error.invalid.request = Invalid request
error.request.not.verified = Request not verified
error.missing.type = Missing request type
error.missing.challenge = Missing challenge parameter
error.unsupported.type = Unsupported request type
error.invalid.event = Invalid event body
error.missing.code = Missing request code
error.missing.user.action.values = Missing values for one or more of the user action required fields
error.missing.iMessage.fields = Missing callback id or actions array

message.suggestion = Meinten Sie "{0}"?
message.title = Bevor Sie „Absenden“ klicken, denken Sie nach … wenn sie ein er wäre, hätten Sie dieses Wort gewählt?
message.fallback = Darn! I wish this worked!
message.plugin.added = Diesem Kanal wurde das Plug-in #BiasCorrect von Catalyst hinzugefügt. Wie die Rechtschreibprüfung, jedoch mit Blick auf geschlechterspezifische Vorurteile, zeigt dieses Plug-in Ihre unbewussten Vorurteile in Echtzeit an und bietet vorurteilsfreie Alternativen.\n\nKlicken Sie jetzt auf „genehmigen“, um Teil des Wandels zu werden und uns zu helfen, mit #BiasCorrect den Arbeitsplatz wortweise zu korrigieren.
message.user.joined = Sie wurden einem Kanal hinzugefügt, der das Plug-in #BiasCorrect von Catalyst verwendet. Studien zeigen, dass unbewusste Geschlechtervorurteile die Kluft zwischen den Geschlechtern vergrößern. Dieses Plug-in soll Benutzern ermöglichen, diesem Wandel beizutragen, indem es unbewusste Geschlechtervorurteile in Echtzeit-Konversationen anzeigt und dafür dem Benutzer alternative, vorurteilsfreie Wörter oder Phrasen anbietet. Klicken Sie jetzt auf „Genehmigen“, um mit #BiasCorrect Ihren Arbeitsplatz auf ewig zu verbessern. Benutzen Sie den Befehl „bias-correct“, um Informationen zur Verwendung zu erhalten.
message.plugin.info = The BiasCorrect Plug-In helps identify and correct unconscious gender bias in day-to-day messages and conversations.\n Examples: 'she is very emotional', or 'she is very dramatic', or 'she is a nag', or 'she is very temperamental'.\nTry typing one of these messages and see what happens!
message.learn.more = Untersuchungen nach befinden sich Frauen am Arbeitsplatz in einer Zwickmühle, da von weiblichen Führungskräften Selbstbewusstsein und Warmherzigkeit erwartet werden, um als kompetent zu gelten. Die Begriffe, mit denen wir Frauen bezeichnen, können negative Geschlechtervorurteile verstärken. Darum ist es wichtig, unsere Aufmerksamkeit nicht dem Stil, sondern der Leistung zu widmen.\n\nEntdecken Sie unter Catalyst.org/biascorrect weitere Hilfsmittel und Taktiken, um mit #BiasCorrect am Arbeitsplatz Vorurteile abzubauen.
message.specify.action = No action specified. Supported actions: [help]
message.unsupported.action = Unsupported action: {0}.  Supported actions: [help]

button.correct = Bias Correct
button.ignore = Ignorieren
button.learn = Mehr erfahren
button.authorize = Genehmigen
