error.invalid.request = Invalid request
error.request.not.verified = Request not verified
error.missing.type = Missing request type
error.missing.challenge = Missing challenge parameter
error.unsupported.type = Unsupported request type
error.invalid.event = Invalid event body
error.missing.code = Missing request code
error.missing.user.action.values = Missing values for one or more of the user action required fields
error.missing.iMessage.fields = Missing callback id or actions array

message.suggestion = Vouliez-vous dire « {0} » ?
message.title = Avant de cliquer sur « envoyer », réfléchissez… s’il s’agissait d’un homme, auriez-vous choisi le même mot ?
message.fallback = Darn! I wish this worked!
message.plugin.added = Le plug-in catalyseur #BiasCorrect a été ajouté à ce canal. Son fonctionnement étant similaire à celui du vérificateur orthographique, mais pour les préjugés sexistes, ce plug-in vous avertit de vos préjugés inconscients en temps réel et vous donne l’occasion de considérer des alternatives neutres.\n\nCliquez sur « Autoriser » dès maintenant pour devenir un catalyseur du changement et nous aider à en finir avec les préjugés sur le lieu de travail un mot à la fois, #BiasCorrect.
message.user.joined = Vous avez été ajouté(e) à un canal qui utilise le plug-in catalyseur #BiasCorrect. Des études ont démontré que les préjugés sexistes inconscients contribuent aux disparités entre les sexes. L’objectif de ce plug-in est de donner à ses utilisateurs les outils nécessaires pour devenir des catalyseurs du changement, en les avertissant des préjugés sexistes inconscients dans les conversations en temps réel et en proposant des alternatives neutres à certains mots ou certaines phrases. Cliquez sur « Autoriser » dès maintenant pour en finir avec les préjugés au travail, une fois pour toutes. Utilisez la touche « BiasCorrect » pour en savoir plus sur les usages.
message.plugin.info = The BiasCorrect Plug-In helps identify and correct unconscious gender bias in day-to-day messages and conversations.\n Examples: 'she is very emotional', or 'she is very dramatic', or 'she is a nag', or 'she is very temperamental'.\nTry typing one of these messages and see what happens!
message.learn.more = Les études montrent que les femmes font face à un dilemme au travail, car pour être considérées compétentes, les dirigeantes doivent être à la fois sûres d’elles et chaleureuses. Les mots que nous utilisons pour décrire les femmes peuvent renforcer les stéréotypes de genre négatifs. C’est pourquoi il est important de détourner notre attention du style et de nous concentrer sur la performance.\n\nDécouvrez plus d’outils et de méthodes pour en finir avec les préjugés (#BiasCorrect) sur le lieu de travail sur Catalyst.org/biascorrect.
message.specify.action = No action specified. Supported actions: [help]
message.unsupported.action = Unsupported action: {0}.  Supported actions: [help]

button.correct = Bias Correct
button.ignore = Ignorer
button.learn = En Savoir Plus
button.authorize = Autoriser
