error.invalid.request = Invalid request
error.request.not.verified = Request not verified
error.missing.type = Missing request type
error.missing.challenge = Missing challenge parameter
error.unsupported.type = Unsupported request type
error.invalid.event = Invalid event body
error.missing.code = Missing request code

message.suggestion = Did you mean "{0}"?
message.title = Before you hit send, think about it... if she was a he, would you have chosen that word?
message.fallback = Darn! I wish this worked!
message.plugin.added = The Catalyst *#BiasCorrect Plug-In* has been added to your channel\n
message.user.joined = You have been added to a channel which uses the Catalyst *#BiasCorrect Plug-In*\n
message.gender.bias.info = {0}.\n Studies show that unconscious gender bias fuels the gender gap. This plug-in is designed to help empower its users to become a catalyst for change, by flagging unconscious gender bias in real-time conversations and offering up alternative bias-free words or phrases for users to consider instead. Hit *Authorize* now to help #BiasCorrect the workplace, once and for all. Use the *bias-correct* command for usage information
message.plugin.info = The BiasCorrect plug-in helps identify and correct unconscious gender bias in day-to-day messages and conversations.\n Examples: 'she is very emotional', or 'she is very dramatic', or 'she is a nag', or 'she is very temperamental'.\nTry typing one of these messages and see what happens!
message.learn.more = *Before you hit send, think about it...if she was a he, would you have chosen that word?*\n Unconscious gender bias negatively impacts women’s advancement in the workplace.  Discover tools for overcoming it at <https://catalyst.org/topics/unconscious-bias/>
message.replaced.with = {0} has replaced {1} with {2}

button.correct = Bias Correct
button.no = No
button.learn = Learn More
button.authorize = Authorize
