error.invalid.request = Invalid request
error.invalid.token = Invalid slack token
error.request.not.verified = Request not verified
error.missing.type = Missing request type
error.missing.challenge = Missing challenge parameter
error.unsupported.type = Unsupported request type
error.invalid.event = Invalid event body
error.missing.code = Missing request code

message.suggestion = Did you mean "{0}"?
message.title = Before you hit send, think about it... if she was a he, would you have chosen that word?
message.fallback = Darn! I wish this worked!

button.correct = Bias Correct
button.no = No
button.learn = Learn More