error.invalid.request = Invalid request
error.request.not.verified = Request not verified
error.missing.type = Missing request type
error.missing.challenge = Missing challenge parameter
error.unsupported.type = Unsupported request type
error.invalid.event = Invalid event body
error.missing.code = Missing request code
error.missing.user.action.values = Missing values for one or more of the user action required fields
error.missing.iMessage.fields = Missing callback id or actions array

message.suggestion = ¿Quisiste decir "{0}"?
message.title = Antes de pulsar "Enviar", piensa un momento... si ella fuera él, ¿habrías elegido esa palabra?
message.fallback = Darn! I wish this worked!
message.plugin.added = Se ha añadido el Plug-In #BiasCorrect de Catalyst a este canal. Al igual que el corrector ortográfico, pero para el sesgo de género, este plug-in te marcará cualquier sesgo inconsciente en tiempo real y te ofrecerá alternativas sin sesgo.\n\nPulsa "Autorizar" ahora para convertirte en catalizador(a) del cambio, al ayudar a implementar #BiasCorrect en el lugar de trabajo con una palabra a la vez.
message.user.joined = Se te ha añadido a un canal que utiliza el Plug-In #BiasCorrect de Catalyst. Los estudios muestran que los sesgos de género inconscientes alimentan la brecha de género. Este plug-in está diseñado para empoderar a los usuarios para que sean catalizadores del cambio ya que les señala los casos de sesgo de género inconsciente en las conversaciones en tiempo real y les ofrece palabras o frases alternativas libres de sesgo que los usuarios pueden utilizar en su lugar. Pulsa “Autorizar” ahora para ayudar a implementar #BiasCorrect en el lugar de trabajo, de una vez por todas. Usa el comando “bias-correct” para consultar la información de uso. *Si tu sesgo inconsciente aparece en algún momento durante una conversación, el plug-in te lo indicará, en cuyo caso podrás usar #BiasCorrect, pulsar “Ignorar” u obtener más información.*
message.plugin.info = The BiasCorrect Plug-In helps identify and correct unconscious gender bias in day-to-day messages and conversations.\n Examples: 'she is very emotional', or 'she is very dramatic', or 'she is a nag', or 'she is very temperamental'.\nTry typing one of these messages and see what happens!
message.learn.more = Las investigaciones muestran que las mujeres se enfrentan a un doble dilema en el lugar de trabajo, ya que para que las mujeres líderes sean consideradas competentes se espera que sean firmes y cálidas. Las palabras con las que calificamos a las mujeres pueden reforzar los estereotipos negativos de género. Por eso es importante desviar nuestra atención del estilo y centrarnos en el rendimiento.\n\nDescubre más herramientas y tácticas para usar #BiasCorrect en el lugar de trabajo en Catalyst.org/biascorrect.
message.specify.action = No action specified. Supported actions: [help]
message.unsupported.action = Unsupported action: {0}.  Supported actions: [help]

button.correct = Bias Correct
button.ignore = Ignorar
button.learn = Más información
button.authorize = Autorizar
