slack_token = ${?SLACK_TOKEN}
bot_id = ${?BOT_ID}
bot_username = ${?BOT_USERNAME}
app_oauth_token = ${?APP_OAUTH_TOKEN}
bot_oauth_token = ${?BOT_OAUTH_TOKEN}
post_url = "https://slack.com/api/chat.postEphemeral"