client_id = ${?SLACK_CLIENT_ID}
client_secret = ${?SLACK_CLIENT_SECRET}
slack_token = ${?SLACK_TOKEN}
bot_id = ${?BOT_ID}
bot_username = ${?BOT_USERNAME}
app_oauth_token = ${?APP_OAUTH_TOKEN}
bot_oauth_token = ${?BOT_OAUTH_TOKEN}
signing_secret = ${?SLACK_SIGNING_SECRET}
post_ephemeral_url = "https://slack.com/api/chat.postEphemeral"
post_message_url = "https://slack.com/api/chat.postMessage"
oauth_url = "https://slack.com/api/oauth.access"
app_oauth_url = "https://slack.com/oauth/authorize?client_id="${?SLACK_CLIENT_ID}"&scope=bot,chat:write:bot,chat:write:user"
update_url = "https://slack.com/api/chat.update"