client_id = ${?SLACK_CLIENT_ID}
client_secret = ${?SLACK_CLIENT_SECRET}
slack_token = ${?SLACK_TOKEN}
signing_secret = ${?SLACK_SIGNING_SECRET}
post_ephemeral_url = "https://slack.com/api/chat.postEphemeral"
post_message_url = "https://slack.com/api/chat.postMessage"
update_url = "https://slack.com/api/chat.update"
conversations_info_url = "https://slack.com/api/conversations.info"
oauth_url = "https://slack.com/api/oauth.v2.access"
app_oauth_url = "https://slack.com/oauth/v2/authorize?client_id="${?SLACK_CLIENT_ID}"&scope=app_mentions:read,channels:history,channels:read,chat:write,commands,groups:history,groups:read&user_scope=chat:write"
